<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Walafer Araujo</title>
    <link rel="stylesheet" href="atividade.css">
</head>
<body>

    <header>
        <h1>Walafer Araujo</h1>
        <p>Desenvolvedor Web</p>
    </header>

    <main>

        <section>
            <h2>Sobre Mim</h2>
            <p>Atualmente com 20 anos e idade e cursando o 4° de Ánalise e Desenvolvimento de Sistemas, busco maneira de expor minha paixão e habilidades para ajudar a construir grandes tecnologias, além de abordar questões críticas no mundo como a fome, desigualdade e diversos outros.</p>
        </section>

        <section>
            <h2>Nível Técnico</h2>
            <p>Tenho habilidades em HTML, CSS, JavaScript, Linguagens de Programação (DEV C++) e mais.</p>
        </section>

        <section>
            <h2>Entre em Contato</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

        <section>
            <h2>Experiências e Projetos</h2>
            <p>Desenvolviento do site da UNIVC. Desenvolvimento de Programa para gestão de recursos empresariais</p>
        </section>

    </main>

</body>
</html>